PORT=5000
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/assetverse?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
CLIENT_ORIGIN=http://localhost:5173

# Stripe
STRIPE_SECRET_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




